<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".DaftarHewanActivity">

    <TextView
        android:id="@+id/text_title_daftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="Daftar Ras Hewan"/>

    <ListView
        android:id="@+id/listview_daftar_hewan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>